spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://13.229.206.72:5432/hotdesk_db_v1
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sleuth.sampler.percentage: 1.0

super.admin=View User Role,Add Users,Trailers,Promotions,ScratchCard,Bundle
admin=Trailers,Promotions,ScratchCard,Bundle